VITE_SUPABASE_PROJECT_ID="phufsefbqmfmkgwkbcpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBodWZzZWZicW1mbWtnd2tiY3BqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNDg2MTMsImV4cCI6MjA3NzkyNDYxM30.Se-yELvDeqMxfpXI9VR2Toat_AM1b21hLhKBauie00k"
VITE_SUPABASE_URL="https://phufsefbqmfmkgwkbcpj.supabase.co"
